BACKEND_SECRET_COOKIE_KEY=tempest_cookie30


POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
ENVIRONMENT=development
DB_USER=postgres

# For Docker container
# DB_HOST=db 

# For localhost
DB_HOST=127.0.0.1

DB_PORT=5432
DB_NAME=main
DB_PASS=1234

# For Docker container
#DATABASE_URL=postgresql+asyncpg://postgres:1234@db:5432/main

# For localhost
DATABASE_URL=postgresql+asyncpg://postgres:1234@127.0.0.1:5432/main